synonym_dictionary = [
    ['abandonar','retirarse'],
    ['abanicar','ventilar'],
    ['abaratar','restar'],
    ['abarcar','rodear'],
    ['abarquillar','encorvar','formar'],
    ['abarrotar','llenar','completar'],
    ['abastecer','dar','ayudar'],
    ['abatir','derribar'],
    ['abdicar','renunciar','retirarse'],
    ['aberrante','anormal','inusual'],
    ['ablandar','suavizar'],
    ['abreviar','acortar','resumir'],
    ['abyecto','vil','despreciable','miserable'],
    ['acceder','aceptar','consentir'],
    ['acción','hecho','acto'],
    ['además','asimismo'],
    ['advertir','prevenir','avisar'],
    ['aerolito','meteorito'],
    ['afable','cordial','amable'],
    ['afán','anhelo','ansia'],
    ['agradecimiento','gratitud','reconocimiento'],
    ['alegre','gozoso'],
    ['amanecer','alba'],
    ['amplificar','ampliar'],
    ['baja','depreciación','disminución'],
    ['baladí','insustancial','insignificante'],
    ['balón','pelota','bola'],
    ['barrera','valla','muro'],
    ['batalla','guerra'],
    ['beneplácito','aceptación','aprobación'],
    ['bizarro','valiente','esforzado'],
    ['boda','matrimonio'],
    ['boleto','billete'],
    ['bolígrafo','pluma'],
    ['bondadoso','benévolo'],
    ['bonito','hermoso'],
    ['buzón','casilla','caja','depósito'],
    ['cabello','pelo'],
    ['calentamiento','acaloramiento'],
    ['calidad','cualidad','índole'],
    ['cálido','caliente','caluroso'],
    ['cama','lecho'],
    ['camarada','compañero','amigo'],
    ['camino','vía','sendero'],
    ['causa','motivo'],
    ['cerciorarse','asegurarse','certificar'],
    ['cima','cumbre','cúspide'],
    ['comité','junta','delegación'],
    ['concepto','idea','juicio'],
    ['cuestión','asunto','aspecto'],
    ['custodio','vigilante','guardián'],
    ['dantesco','espantoso','infernal'],
    ['danza','baile'],
    ['débil','frágil','flojo'],
    ['decadente','decaído','caduco'],
    ['determinar','acordar','decidir'],
    ['diluir','aguar','rebajar'],
    ['discernir','comprender','entender'],
    ['dogma','religión','afirmación'],
    ['dubitativo','dudoso','perplejo'],
    ['ebrio','beodo','borracho'],
    ['economizar','ahorrar'],
    ['edén','paraíso'],
    ['edificante','constructivo','ejemplar'],
    ['educar','enseñar'],
    ['eficacia','efectividad','utilidad'],
    ['elegir','escoger'],
    ['embuste','mentira'],
    ['encontrar','hallar','descubrir'],
    ['enfurecer','enojar'],
    ['escaso','poco'],
    ['escuchar','oír','atender'],
    ['estudiante','alumno'],
    ['expirar','morir','fallecer'],
    ['fabuloso','legendario','quimérico'],
    ['fácil','sencillo'],
    ['factible','posible','realizable'],
    ['famoso','célebre'],
    ['felicidad','dicha'],
    ['fiel','leal'],
    ['filosofar','meditar','reflexionar'],
    ['flecha','saeta'],
    ['formar','crear','constituir'],
    ['forúnculo','absceso','grano'],
    ['fotografía','retrato'],
    ['fragmento','pedazo'],
    ['fugarse','escaparse'],
    ['fugitivo','prófugo'],
    ['fulgor','resplandor'],
    ['gafas','anteojos'],
    ['galeno','médico'],
    ['garantía','aval','seguro'],
    ['garantizar','avalar','respaldar'],
    ['gélido','helado'],
    ['generoso','dadivoso'],
    ['gigantesco','enorme','descomunal'],
    ['gobernar','mandar','dirigir'],
    ['gozo','alegría'],
    ['gula','glotonería'],
    ['habilidad','capacidad','competencia'],
    ['habitante','morador'],
    ['habitual','usual','corriente'],
    ['hechizar','embrujar'],
    ['helar','congelar'],
    ['heleno','griego'],
    ['hincar','ensartar','hendir'],
    ['horadar','perforar','agujerear'],
    ['hurgar','manosear','menear'],
    ['hurtar','robar'],
    ['idea','imaginar','concebir'],
    ['ignominioso','deshonroso','denigrante'],
    ['ignorante','inculto','desconocedor'],
    ['ignoto','ignorado','desconocido'],
    ['igual','idéntico','equivalente'],
    ['iluminar','alumbrar'],
    ['iluminar','alumbrar'],
    ['ilustre','instruido'],
    ['inexpugnable','insuperable','inconquistable'],
    ['insulto','agravio'],
    ['insulto','agravio'],
    ['intelectual','sabio','erudito'],
    ['inverosímil','improbable','descomunal'],
    ['jacarandoso','divertido','alegre'],
    ['jarra','recipiente','vasija'],
    ['jerarquía','grado','escalafón'],
    ['jerga','argot','germanía'],
    ['jifero','sucio','soez','desaliñado'],
    ['jovial','alegre'],
    ['joya','alhaja'],
    ['jubiloso','gozoso','alegre'],
    ['justipreciar','estimar','tasar'],
    ['kermés','verbena','fiesta','benéfica'],
    ['laborable','hábil','lectivo'],
    ['laborar','trabajar'],
    ['lacónico','conciso','escueto'],
    ['legítimo','legal','auténtico'],
    ['levantar','alzar','elevar'],
    ['libertad','voluntad','albedrío'],
    ['litigio','pleito','querella'],
    ['lucro','utilidad','ganancia'],
    ['lunático','chiflado','maniático','demente'],
    ['lustrar','brillar'],
    ['mácula','mancha'],
    ['malcriado','consentido','maleducado'],
    ['maleficio','hechizo','embrujo'],
    ['maltratar','deteriorar','estropear'],
    ['marrón','castaño'],
    ['meticuloso','escrupuloso','concienzudo','minucioso'],
    ['miedo','terror','pavor'],
    ['misántropo','insociable','arisco'],
    ['mitigar','suavizar','paliar'],
    ['monarca','rey'],
    ['motín','rebelión','insurrección'],
    ['mullir','ahuecar','esponjar'],
    ['mutismo','silencio'],
    ['nacer','venir_al_mundo','originarse'],
    ['nada','cero','ninguno'],
    ['naipe','baraja'],
    ['nefasto','funesto','desgraciado'],
    ['negligencia','descuido','desidia'],
    ['neutral','imparcial','ecuánime'],
    ['nitidez','claridad','pureza'],
    ['nómada','errante'],
    ['norma','regla'],
    ['novicio','inexperto','nuevo'],
    ['nupcias','matrimonio'],
    ['obediencia','acatamiento','sumisión'],
    ['obeso','gordo','rollizo'],
    ['ocultar','esconder'],
    ['odorífero','oloroso','aromático'],
    ['óleo','aceite'],
    ['olor','aroma','perfume'],
    ['omisión','descuido','negligencia'],
    ['oprobio','humillación','afrenta'],
    ['orar','rezar','invocar'],
    ['orbe','mundo','planeta'],
    ['ornato','adorno'],
    ['ostentoso','rimbombante','fastuosos'],
    ['otear','registrar','espiar'],
    ['paciente','tolerante'],
    ['pagar','remunerar','abonar'],
    ['paparrucha','necedad','bobada'],
    ['parar','detener'],
    ['partir','dividir'],
    ['pedazo','trozo'],
    ['pedo','ventoso','gas'],
    ['pena','verguenza'],
    ['pináculo','cima','cumbre'],
    ['pomposo','ostentoso'],
    ['posponer','aplazar','diferir'],
    ['premura','apuro'],
    ['previo','anterior'],
    ['principio','comienzo','origen'],
    ['propender','tender','inclinarse'],
    ['propugnar','favorecer','apoyar'],
    ['pulque','baba','saliva'],
    ['quebradizo','frágil'],
    ['quebradizo','frágil','rompible'],
    ['quejumbroso','lastimero','quejoso'],
    ['quisquilloso','susceptible','caramilloso'],
    ['rápido','veloz'],
    ['raro','extraño'],
    ['ratificar','corroborar','revalidar'],
    ['realidad','existencia','objetividad'],
    ['redentor','salvador','protector'],
    ['regalo','obsequio'],
    ['reñir','pelear'],
    ['repercusión','reverberación','consecuencia'],
    ['rescindir','invalidar','abolir'],
    ['respeto','consideración','deferencia'],
    ['reto','desafío'],
    ['rifa','sorteo'],
    ['rostro','cara'],
    ['rústico','burdo','patán'],
    ['sacerdote','cura'],
    ['sacudir','agitar'],
    ['salpicar','rociar','asperjar'],
    ['saltar','brincar'],
    ['salud','salubridad','lozanía'],
    ['sanar','curar'],
    ['sello','estampilla'],
    ['silbar','pitar'],
    ['similar','parecido','semejante'],
    ['simulacro','practica','ensayo'],
    ['tapar','cubrir'],
    ['tedio','aburrimiento','desgano'],
    ['temporal','tempestad','borrasca'],
    ['tímido','cohibido','retraído'],
    ['tirante','tenso','tieso'],
    ['tonto','necio','bobo'],
    ['trotar','correr','andar'],
    ['ultraje','agravio'],
    ['universal','mundial','general'],
    ['usurpar','detentar','apropiarse'],
    ['utilitario','práctico','pragmático'],
    ['vagar','errar'],
    ['valioso','preciado'],
    ['vereda','senda'],
    ['vergel','jardín'],
    ['verificar','probar','confirmar'],
    ['victoria','triunfo'],
    ['volver','regresar'],
    ['vulgar','ordinario','corriente','mediocre'],
    ['yerro','error'],
    ['yugo','carga','opresión','atadura'],
    ['zángano','abejón','perezoso'],
    ['zapato','escarpín','bota'],
    ['zarcillo','pendiente'],
    ['zozobra','preocupación','inquietud'],
    ['zurdo','siniestro','izquierdo'],
    ['zurrar','apalear','aporrear'],
    ['además','también','asimismo','por_añadidura','igualmente','encima','es_más','más_aún','incluso','hasta','para_colmo'], #CONECTORES CONNECTORS
    #['con_todo','a_pesar_de_todo','aun_así','ahora_bien','de_cualquier_modo','al_mismo_tiempo_aunque','aún_cuando','a_pesar_que','no_bien']
    ['pero','sin_embargo','no_obstante','en_cierto_modo','en_cierta_medida','hasta_cierto_punto','si_bien','por_otra_parte','aunque','sino','en_cambio','al_contrario'],
    #['por_tanto','de_ahí_que','en_consecuencia','así_pues, _por_consiguiente','por_lo_tanto','por_eso','por_lo_que_sigue','por_esta_razón','entonces','entonces_resulta_que','de_manera_que','luego','así_que','en_ese_sentido','de_tal_forma','además','enseguida','en_efecto','o_sea','en_otras_palabras','por_otro_lado','por_ejemplo','en_pocas_palabras','ya_que']
    ['porque','pues','puesto_que','ya_que','debido_a_que'],
    ['del_mismo_modo','igualmente','análogamente','de_modo_similar','como','así_como'],
    #['es_decir','o_sea','esto_es','a_saber','en_otras_palabras','para_que','con_el_fin_de_que','con_el_propósito_de_que'],
    #['en_resumen','en_resumidas_cuentas','en_suma','total','en_una_palabra','en_otras_palabras','dicho_de_otro_modo','en_breve','en_síntesis'],
    ['por_ejemplo','así','así_como','verbigracia','por_ejemplo','particularmente','específicamente','incidentalmente','para_ilustrar'],
    #['mejor_dicho','o_sea','bueno'],
    ['bueno','bien'],
    ['en_fin','por_último','en_suma','finalmente','terminando','para_resumir','para_concluir','al_final','en_conclusión'],
    ['por_otro_lado','por_otra_parte','en_otro_orden_de_cosas','a_continuación','acto_seguido','después'],
    #['por_cierto','a_propósito','a_todo_esto'],
    #['después_(de)','después_(que)','luego','desde_(que)','desde_(entonces)','a_partir_de','antes_de','antes_que','hasta_que','en_cuanto','al_principio','en_el_comienzo','inmediatamente','temporalmente','actualmente','cuando','no_bien','apenas','en_cuanto_que'],
    #['al_lado','arriba','abajo','a_la_izquierda','en_el_medio','en_el_fondo'],
    ['si','siempre_que','en_caso_que','mientras_que','a_no_ser_que','según','con_tal_que','siempre_y_cuando'],
    ['y','y_también','sino_también'],
    ['indudablemente','claro','es_evidente','en_realidad','como_nadie_ignora','como_es_por_muchos_conocido'],
    #palabras en mayus ####################################################################################
    ##palabras en mayus ####################################################################################
    ##palabras en mayus ####################################################################################
    ##palabras en mayus ####################################################################################
    ['Abandonar', 'Retirarse'],
    ['Abanicar', 'Ventilar'],
    ['Abaratar', 'Restar'],
    ['Abarcar', 'Rodear'],
    ['Abarquillar', 'Encorvar', 'Formar'],
    ['Abarrotar', 'Llenar', 'Completar'],
    ['Abastecer', 'Dar', 'Ayudar'],
    ['Abatir', 'Derribar'],
    ['Abdicar', 'Renunciar', 'Retirarse'],
    ['Aberrante', 'Anormal', 'Inusual'],
    ['Ablandar', 'Suavizar'],
    ['Abreviar', 'Acortar', 'Resumir'],
    ['Abyecto', 'Vil', 'Despreciable', 'Miserable'],
    ['Acceder', 'Aceptar', 'Consentir'],
    ['Acción', 'Hecho', 'Acto'],
    ['Además', 'Asimismo'],
    ['Advertir', 'Prevenir', 'Avisar'],
    ['Aerolito', 'Meteorito'],
    ['Afable', 'Cordial', 'Amable'],
    ['Afán', 'Anhelo', 'Ansia'],
    ['Agradecimiento', 'Gratitud', 'Reconocimiento'],
    ['Alegre', 'Gozoso'],
    ['Amanecer', 'Alba'],
    ['Amplificar', 'Ampliar'],
    ['Baja', 'Depreciación', 'Disminución'],
    ['Baladí', 'Insustancial', 'Insignificante'],
    ['Balón', 'Pelota', 'Bola'],
    ['Barrera', 'Valla', 'Muro'],
    ['Batalla', 'Guerra'],
    ['Beneplácito', 'Aceptación', 'Aprobación'],
    ['Bizarro', 'Valiente', 'Esforzado'],
    ['Boda', 'Matrimonio'],
    ['Boleto', 'Billete'],
    ['Bolígrafo', 'Pluma'],
    ['Bondadoso', 'Benévolo'],
    ['Bonito', 'Hermoso'],
    ['Buzón', 'Casilla', 'Caja', 'Depósito'],
    ['Cabello', 'Pelo'],
    ['Calentamiento', 'Acaloramiento'],
    ['Calidad', 'Cualidad', 'Índole'],
    ['Cálido', 'Caliente', 'Caluroso'],
    ['Cama', 'Lecho'],
    ['Camarada', 'Compañero', 'Amigo'],
    ['Camino', 'Vía', 'Sendero'],
    ['Causa', 'Motivo'],
    ['Cerciorarse', 'Asegurarse', 'Certificar'],
    ['Cima', 'Cumbre', 'Cúspide'],
    ['Comité', 'Junta', 'Delegación'],
    ['Concepto', 'Idea', 'Juicio'],
    ['Cuestión', 'Asunto', 'Aspecto'],
    ['Custodio', 'Vigilante', 'Guardián'],
    ['Dantesco', 'Espantoso', 'Infernal'],
    ['Danza', 'Baile'],
    ['Débil', 'Frágil', 'Flojo'],
    ['Decadente', 'Decaído', 'Caduco'],
    ['Determinar', 'Acordar', 'Decidir'],
    ['Diluir', 'Aguar', 'Rebajar'],
    ['Discernir', 'Comprender', 'Entender'],
    ['Dogma', 'Religión', 'Afirmación'],
    ['Dubitativo', 'Dudoso', 'Perplejo'],
    ['Ebrio', 'Beodo', 'Borracho'],
    ['Economizar', 'Ahorrar'],
    ['Edén', 'Paraíso'],
    ['Edificante', 'Constructivo', 'Ejemplar'],
    ['Educar', 'Enseñar'],
    ['Eficacia', 'Efectividad', 'Utilidad'],
    ['Elegir', 'Escoger'],
    ['Embuste', 'Mentira'],
    ['Encontrar', 'Hallar', 'Descubrir'],
    ['Enfurecer', 'Enojar'],
    ['Escaso', 'Poco'],
    ['Escuchar', 'Oír', 'Atender'],
    ['Estudiante', 'Alumno'],
    ['Expirar', 'Morir', 'Fallecer'],
    ['Fabuloso', 'Legendario', 'Quimérico'],
    ['Fácil', 'Sencillo'],
    ['Factible', 'Posible', 'Realizable'],
    ['Famoso', 'Célebre'],
    ['Felicidad', 'Dicha'],
    ['Fiel', 'Leal'],
    ['Filosofar', 'Meditar', 'Reflexionar'],
    ['Flecha', 'Saeta'],
    ['Formar', 'Crear', 'Constituir'],
    ['Forúnculo', 'Absceso', 'Grano'],
    ['Fotografía', 'Retrato'],
    ['Fragmento', 'Pedazo'],
    ['Fugarse', 'Escaparse'],
    ['Fugitivo', 'Prófugo'],
    ['Fulgor', 'Resplandor'],
    ['Gafas', 'Anteojos'],
    ['Galeno', 'Médico'],
    ['Garantía', 'Aval', 'Seguro'],
    ['Garantizar', 'Avalar', 'Respaldar'],
    ['Gélido', 'Helado'],
    ['Generoso', 'Dadivoso'],
    ['Gigantesco', 'Enorme', 'Descomunal'],
    ['Gobernar', 'Mandar', 'Dirigir'],
    ['Gozo', 'Alegría'],
    ['Gula', 'Glotonería'],
    ['Habilidad', 'Capacidad', 'Competencia'],
    ['Habitante', 'Morador'],
    ['Habitual', 'Usual', 'Corriente'],
    ['Hechizar', 'Embrujar'],
    ['Helar', 'Congelar'],
    ['Heleno', 'Griego'],
    ['Hincar', 'Ensartar', 'Hendir'],
    ['Horadar', 'Perforar', 'Agujerear'],
    ['Hurgar', 'Manosear', 'Menear'],
    ['Hurtar', 'Robar'],
    ['Idea', 'Imaginar', 'Concebir'],
    ['Ignominioso', 'Deshonroso', 'Denigrante'],
    ['Ignorante', 'Inculto', 'Desconocedor'],
    ['Ignoto', 'Ignorado', 'Desconocido'],
    ['Igual', 'Idéntico', 'Equivalente'],
    ['Iluminar', 'Alumbrar'],
    ['Iluminar', 'Alumbrar'],
    ['Ilustre', 'Instruido'],
    ['Inexpugnable', 'Insuperable', 'Inconquistable'],
    ['Insulto', 'Agravio'],
    ['Insulto', 'Agravio'],
    ['Intelectual', 'Sabio', 'Erudito'],
    ['Inverosímil', 'Improbable', 'Descomunal'],
    ['Jacarandoso', 'Divertido', 'Alegre'],
    ['Jarra', 'Recipiente', 'Vasija'],
    ['Jerarquía', 'Grado', 'Escalafón'],
    ['Jerga', 'Argot', 'Germanía'],
    ['Jifero', 'Sucio', 'Soez', 'Desaliñado'],
    ['Jovial', 'Alegre'],
    ['Joya', 'Alhaja'],
    ['Jubiloso', 'Gozoso', 'Alegre'],
    ['Justipreciar', 'Estimar', 'Tasar'],
    ['Kermés', 'Verbena', 'Fiesta', 'Benéfica'],
    ['Laborable', 'Hábil', 'Lectivo'],
    ['Laborar', 'Trabajar'],
    ['Lacónico', 'Conciso', 'Escueto'],
    ['Legítimo', 'Legal', 'Auténtico'],
    ['Levantar', 'Alzar', 'Elevar'],
    ['Libertad', 'Voluntad', 'Albedrío'],
    ['Litigio', 'Pleito', 'Querella'],
    ['Lucro', 'Utilidad', 'Ganancia'],
    ['Lunático', 'Chiflado', 'Maniático', 'Demente'],
    ['Lustrar', 'Brillar'],
    ['Mácula', 'Mancha'],
    ['Malcriado', 'Consentido', 'Maleducado'],
    ['Maleficio', 'Hechizo', 'Embrujo'],
    ['Maltratar', 'Deteriorar', 'Estropear'],
    ['Marrón', 'Castaño'],
    ['Meticuloso', 'Escrupuloso', 'Concienzudo', 'Minucioso'],
    ['Miedo', 'Terror', 'Pavor'],
    ['Misántropo', 'Insociable', 'Arisco'],
    ['Mitigar', 'Suavizar', 'Paliar'],
    ['Monarca', 'Rey'],
    ['Motín', 'Rebelión', 'Insurrección'],
    ['Mullir', 'Ahuecar', 'Esponjar'],
    ['Mutismo', 'Silencio'],
    ['Nacer', 'Venir_al_mundo', 'Originarse'],
    ['Nada', 'Cero', 'Ninguno'],
    ['Naipe', 'Baraja'],
    ['Nefasto', 'Funesto', 'Desgraciado'],
    ['Negligencia', 'Descuido', 'Desidia'],
    ['Neutral', 'Imparcial', 'Ecuánime'],
    ['Nitidez', 'Claridad', 'Pureza'],
    ['Nómada', 'Errante'],
    ['Norma', 'Regla'],
    ['Novicio', 'Inexperto', 'Nuevo'],
    ['Nupcias', 'Matrimonio'],
    ['Obediencia', 'Acatamiento', 'Sumisión'],
    ['Obeso', 'Gordo', 'Rollizo'],
    ['Ocultar', 'Esconder'],
    ['Odorífero', 'Oloroso', 'Aromático'],
    ['Óleo', 'Aceite'],
    ['Olor', 'Aroma', 'Perfume'],
    ['Omisión', 'Descuido', 'Negligencia'],
    ['Oprobio', 'Humillación', 'Afrenta'],
    ['Orar', 'Rezar', 'Invocar'],
    ['Orbe', 'Mundo', 'Planeta'],
    ['Ornato', 'Adorno'],
    ['Ostentoso', 'Rimbombante', 'Fastuosos'],
    ['Otear', 'Registrar', 'Espiar'],
    ['Paciente', 'Tolerante'],
    ['Pagar', 'Remunerar', 'Abonar'],
    ['Paparrucha', 'Necedad', 'Bobada'],
    ['Parar', 'Detener'],
    ['Partir', 'Dividir'],
    ['Pedazo', 'Trozo'],
    ['Pedo', 'Ventoso', 'Gas'],
    ['Pena', 'Verguenza'],
    ['Pináculo', 'Cima', 'Cumbre'],
    ['Pomposo', 'Ostentoso'],
    ['Posponer', 'Aplazar', 'Diferir'],
    ['Premura', 'Apuro'],
    ['Previo', 'Anterior'],
    ['Principio', 'Comienzo', 'Origen'],
    ['Propender', 'Tender', 'Inclinarse'],
    ['Propugnar', 'Favorecer', 'Apoyar'],
    ['Pulque', 'Baba', 'Saliva'],
    ['Quebradizo', 'Frágil'],
    ['Quebradizo', 'Frágil', 'Rompible'],
    ['Quejumbroso', 'Lastimero', 'Quejoso'],
    ['Quisquilloso', 'Susceptible', 'Caramilloso'],
    ['Rápido', 'Veloz'],
    ['Raro', 'Extraño'],
    ['Ratificar', 'Corroborar', 'Revalidar'],
    ['Realidad', 'Existencia', 'Objetividad'],
    ['Redentor', 'Salvador', 'Protector'],
    ['Regalo', 'Obsequio'],
    ['Reñir', 'Pelear'],
    ['Repercusión', 'Reverberación', 'Consecuencia'],
    ['Rescindir', 'Invalidar', 'Abolir'],
    ['Respeto', 'Consideración', 'Deferencia'],
    ['Reto', 'Desafío'],
    ['Rifa', 'Sorteo'],
    ['Rostro', 'Cara'],
    ['Rústico', 'Burdo', 'Patán'],
    ['Sacerdote', 'Cura'],
    ['Sacudir', 'Agitar'],
    ['Salpicar', 'Rociar', 'Asperjar'],
    ['Saltar', 'Brincar'],
    ['Salud', 'Salubridad', 'Lozanía'],
    ['Sanar', 'Curar'],
    ['Sello', 'Estampilla'],
    ['Silbar', 'Pitar'],
    ['Similar', 'Parecido', 'Semejante'],
    ['Simulacro', 'Practica', 'Ensayo'],
    ['Tapar', 'Cubrir'],
    ['Tedio', 'Aburrimiento', 'Desgano'],
    ['Temporal', 'Tempestad', 'Borrasca'],
    ['Tímido', 'Cohibido', 'Retraído'],
    ['Tirante', 'Tenso', 'Tieso'],
    ['Tonto', 'Necio', 'Bobo'],
    ['Trotar', 'Correr', 'Andar'],
    ['Ultraje', 'Agravio'],
    ['Universal', 'Mundial', 'General'],
    ['Usurpar', 'Detentar', 'Apropiarse'],
    ['Utilitario', 'Práctico', 'Pragmático'],
    ['Vagar', 'Errar'],
    ['Valioso', 'Preciado'],
    ['Vereda', 'Senda'],
    ['Vergel', 'Jardín'],
    ['Verificar', 'Probar', 'Confirmar'],
    ['Victoria', 'Triunfo'],
    ['Volver', 'Regresar'],
    ['Vulgar', 'Ordinario', 'Corriente', 'Mediocre'],
    ['Yerro', 'Error'],
    ['Yugo', 'Carga', 'Opresión', 'Atadura'],
    ['Zángano', 'Abejón', 'Perezoso'],
    ['Zapato', 'Escarpín', 'Bota'],
    ['Zarcillo', 'Pendiente'],
    ['Zozobra', 'Preocupación', 'Inquietud'],
    ['Zurdo', 'Siniestro', 'Izquierdo'],
    ['Zurrar', 'Apalear', 'Aporrear'],
    ['Además', 'También', 'Asimismo', 'Por_añadidura', 'Igualmente', 'Encima', 'Es_más', 'Más_aún', 'Incluso', 'Hasta', 'Para_colmo'],
    ['Pero', 'Sin_embargo', 'No_obstante', 'En_cierto_modo', 'En_cierta_medida', 'Hasta_cierto_punto', 'Si_bien', 'Por_otra_parte', 'Aunque', 'Sino', 'En_cambio', 'Al_contrario'],
    ['Porque', 'Pues', 'Puesto_que', 'Ya_que', 'Debido_a_que'],
    ['Del_mismo_modo', 'Igualmente', 'Análogamente', 'De_modo_similar', 'Como', 'Así_como'],
    ['Por_ejemplo', 'Así', 'Así_como', 'Verbigracia', 'Por_ejemplo', 'Particularmente', 'Específicamente', 'Incidentalmente', 'Para_ilustrar'],
    ['Bueno', 'Bien'],
    ['En_fin', 'Por_último', 'En_suma', 'Finalmente', 'Terminando', 'Para_resumir', 'Para_concluir', 'Al_final', 'En_conclusión'],
    ['Por_otro_lado', 'Por_otra_parte', 'En_otro_orden_de_cosas', 'A_continuación', 'Acto_seguido', 'Después'],
    ['Si', 'Siempre_que', 'En_caso_que', 'Mientras_que', 'A_no_ser_que', 'Según', 'Con_tal_que', 'Siempre_y_cuando'],
    ['Y', 'Y_también', 'Sino_también'],
    ['Indudablemente', 'Claro', 'Es_evidente', 'En_realidad', 'Como_nadie_ignora', 'Como_es_por_muchos_conocido']
]


#upper case, mayuscula inicial, capitalize
# for w in synonym_dictionary:
#     singers = [singer.capitalize() for singer in w]
#     (singers)

